<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yet To Be Published</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .head {
        font-size: 48px;
        font-weight: 700;
        color: #641fb4;
        text-align: center;
        margin-bottom: 20px;
      }

      .para {
        font-size: 18px;
        font-weight: 400;
        color: #333;
        text-align: center;
      }

      .footer {
        font-size: 14px;
        color: #777;
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1 class="head">This content is yet to be published</h1>
    <p class="para">
      Please contact the website where you came from to know more.
    </p>
    <div class="footer">
      This page is backed by
      <a href="https://epiction.pages.dev">Epiction Interactive.</a><br />
      Feel free to use it as a dummy page for any purpose.
    </div>
  </body>
</html>
